002686,亿利达,
000738,航发控制,飞机制造
000848,承德露露,食品行业
002343,慈文传媒,塑料制品
000502,绿景控股,房地产
002675,东诚药业,
000995,皇台酒业,酿酒行业
002750,龙津药业,
000821,京山轻机,机械行业
002709,天赐材料,
000418,小天鹅A,家电行业
000560,昆百大A,商业百货
000505,珠江控股,房地产
002726,龙大肉食,食品行业
000869,张裕A,酿酒行业
000915,山大华特,生物制药
002657,中科金财,
002617,露笑科技,电器行业
000979,中弘股份,
002767,先锋电子,
002370,亚太药业,
002445,中南文化,
002837,英维克,
002793,东音股份,
002098,浔兴股份,服装鞋类
000977,浪潮信息,电子信息
002167,东方锆业,有色金属
000510,金路集团,化工行业
000400,许继电气,发电设备
000796,凯撒旅游,食品行业
000970,中科三环,电子信息
002882,金龙羽,
002463,沪电股份,电子器件
000150,宜华健康,医疗器械
002385,大北农,农林牧渔
002732,燕塘乳业,食品行业
002534,杭锅股份,
002151,北斗星通,电子信息
000963,华东医药,生物制药
002427,尤夫股份,化纤行业
002809,红墙股份,
002007,华兰生物,生物制药
002638,勤上股份,电子器件
002268,卫士通,
000988,华工科技,仪器仪表
000852,石化机械,机械行业
002909,集泰股份,次新股
002446,盛路通信,
002274,华昌化工,农药化肥
002111,威海广泰,飞机制造
002193,如意集团,纺织行业
002781,奇信股份,
002762,金发拉比,
000717,韶钢松山,钢铁行业
002543,万和电气,家电行业
000036,华联控股,房地产
002735,王子新材,塑料制品
000021,深科技,电子信息
002606,大连电瓷,电器行业
002881,美格智能,
000835,长城动漫,传媒娱乐
000678,襄阳轴承,机械行业
002780,三夫户外,
002852,道道全,
002603,以岭药业,
000599,青岛双星,汽车制造
002279,久其软件,
000545,金浦钛业,化工行业
002887,绿茵生态,
002376,新北洋,
002414,高德红外,仪器仪表
000582,北部湾港,交通运输
000670,盈方微,电子器件
000607,华媒控股,传媒娱乐
002484,江海股份,电子器件
002886,沃特股份,
000739,普洛药业,生物制药
002425,凯撒文化,服装鞋类
000935,四川双马,水泥行业
002889,东方嘉盛,
002630,华西能源,
000918,嘉凯城,
000880,潍柴重机,机械行业
000766,通化金马,生物制药
002511,中顺洁柔,造纸行业
002655,共达电声,电子器件
002142,宁波银行,金融行业
000626,远大控股,物资外贸
002628,成都路桥,建筑建材
002159,三特索道,酒店旅游
002853,皮阿诺,
002355,兴民智通,汽车制造
002284,亚太股份,汽车制造
002155,湖南黄金,有色金属
002614,奥佳华,医疗器械
002260,德奥通航,家电行业
002134,*ST普林,电子器件
002157,正邦科技,农林牧渔
002247,帝龙文化,建筑建材
000595,*ST宝实,机械行业
000156,华数传媒,传媒娱乐
002214,大立科技,仪器仪表
000737,南风化工,化工行业
002250,联化科技,化工行业
002262,恩华药业,生物制药
000877,天山股份,水泥行业
000777,中核科技,机械行业
002336,人人乐,商业百货
002183,怡亚通,交通运输
002662,京威股份,汽车制造
002870,香山股份,
002278,神开股份,机械行业
000551,创元科技,机械行业
002010,传化智联,化工行业
002164,宁波东力,电器行业
000697,炼石有色,有色金属
002163,中航三鑫,建筑建材
000520,长航凤凰,交通运输
002531,天顺风能,发电设备
000669,金鸿控股,供水供气
002574,明牌珠宝,服装鞋类
000833,贵糖股份,造纸行业
002713,东易日盛,建筑建材
000912,泸天化,农药化肥
002122,天马股份,机械行业
002575,群兴玩具,
002364,中恒电气,电器行业
000839,中信国安,综合行业
002783,凯龙股份,
000521,美菱电器,家电行业
000017,深中华A,
002905,金逸影视,次新股
000962,东方钽业,有色金属
002548,金新农,农林牧渔
002875,安奈儿,
002113,天润数娱,农药化肥
000411,英特集团,商业百货
002369,卓翼科技,
000718,苏宁环球,
002240,威华股份,家具行业
002596,海南瑞泽,建筑建材
000859,国风塑业,塑料制品
002693,双成药业,
002363,隆基机械,汽车制造
002118,紫鑫药业,生物制药
002677,浙江美大,家电行业
002822,中装建设,
002616,长青集团,环保行业
000756,新华制药,生物制药
002169,智光电气,发电设备
002361,神剑股份,化工行业
002241,歌尔股份,电子器件
002311,海大集团,农林牧渔
002528,英飞拓,
000858,五粮液,酿酒行业
000812,陕西金叶,印刷包装
002763,汇洁股份,
002239,奥特佳,服装鞋类
002316,键桥通讯,
000679,大连友谊,商业百货
000333,美的集团,家电行业
002795,永和智控,
002419,天虹股份,商业百货
000025,特力A,汽车制造
000004,国农科技,生物制药
002017,东信和平,电子信息
002301,齐心集团,
002475,立讯精密,电子器件
000049,德赛电池,电器行业
000666,经纬纺机,纺织机械
002665,首航节能,电器行业
000650,仁和药业,生物制药
002412,汉森制药,
002371,北方华创,电子器件
002129,中环股份,电子器件
000665,湖北广电,传媒娱乐
002647,民盛金科,电器行业
002028,思源电气,发电设备
002346,柘中股份,水泥行业
002447,壹桥股份,农林牧渔
002637,赞宇科技,
000998,隆平高科,农林牧渔
000973,佛塑科技,塑料制品
000783,长江证券,金融行业
000528,柳工,机械行业
002877,智能自控,
002310,东方园林,建筑建材
002256,兆新股份,化工行业
002760,凤形股份,
002867,周大生,
000801,四川九洲,电子信息
002671,龙泉股份,建筑建材
002286,保龄宝,食品行业
002421,达实智能,
000897,津滨发展,
002042,华孚时尚,纺织行业
001979,招商蛇口,
002294,信立泰,
000153,丰原药业,生物制药
002245,澳洋顺昌,交通运输
000750,国海证券,金融行业
002698,博实股份,
002337,赛象科技,
000825,太钢不锈,钢铁行业
000792,盐湖股份,农药化肥
002093,国脉科技,电子信息
002833,弘亚数控,
002121,科陆电子,仪器仪表
000885,同力水泥,水泥行业
002615,哈尔斯,钢铁行业
002225,濮耐股份,建筑建材
002036,联创电子,服装鞋类
002718,友邦吊顶,家具行业
000971,高升控股,纺织行业
000850,华茂股份,纺织行业
002114,罗平锌电,有色金属
000501,鄂武商A,商业百货
000066,中国长城,电子信息
002233,塔牌集团,水泥行业
002687,乔治白,服装鞋类
000691,ST亚太,房地产
002066,瑞泰科技,建筑建材
002235,安妮股份,造纸行业
002522,浙江众成,塑料制品
000559,万向钱潮,汽车制造
002377,国创高新,化工行业
002773,康弘药业,
002201,九鼎新材,化工行业
002547,春兴精工,
002197,证通电子,仪器仪表
002046,轴研科技,机械行业
000732,泰禾集团,
000919,金陵药业,生物制药
002737,葵花药业,
000511,*ST烯碳,其它行业
002597,金禾实业,
000860,顺鑫农业,酿酒行业
002660,茂硕电源,发电设备
000748,长城信息,电子信息
002454,松芝股份,汽车制造
002107,沃华医药,生物制药
002791,坚朗五金,
002024,苏宁云商,商业百货
000951,中国重汽,汽车制造
002108,沧州明珠,塑料制品
000513,丽珠集团,生物制药
000889,茂业通信,商业百货
002277,友阿股份,商业百货
000422,湖北宜化,农药化肥
000851,高鸿股份,电子信息
000929,兰州黄河,酿酒行业
002498,汉缆股份,发电设备
002386,天原集团,化工行业
000710,贝瑞基因,汽车制造
002890,弘宇股份,
002333,罗普斯金,有色金属
000980,众泰汽车,仪器仪表
000151,中成股份,物资外贸
002088,鲁阳节能,
002249,大洋电机,电器行业
002460,赣锋锂业,有色金属
002810,山东赫达,
002879,长缆科技,
002078,太阳纸业,造纸行业
002058,威尔泰,仪器仪表
002408,齐翔腾达,化工行业
002025,航天电器,电子器件
002527,新时达,仪器仪表
002626,金达威,食品行业
002306,*ST云网,酒店旅游
002770,科迪乳业,
002397,梦洁股份,服装鞋类
002815,崇达技术,
002060,粤水电,建筑建材
000782,美达股份,化纤行业
000159,国际实业,石油行业
000790,泰合健康,生物制药
002032,苏泊尔,家电行业
000811,冰轮环境,机械行业
000996,中国中期,交通运输
002251,步步高,商业百货
000903,云内动力,机械行业
002194,武汉凡谷,电子信息
000982,*ST中绒,纺织行业
000810,创维数字,电子器件
002075,沙钢股份,钢铁行业
000627,天茂集团,化工行业
002132,恒星科技,钢铁行业
002259,升达林业,家具行业
002697,红旗连锁,商业百货
002610,爱康科技,
000043,中航地产,房地产
000534,万泽股份,房地产
000651,格力电器,家电行业
002052,同洲电子,电子信息
002581,未名医药,
002604,龙力生物,食品行业
002577,雷柏科技,
002418,康盛股份,
002529,海源机械,
000793,华闻传媒,传媒娱乐
002774,快意电梯,
000038,深大通,房地产
002873,新天药业,
000622,恒立实业,汽车制造
000727,华东科技,电子器件
002261,拓维信息,
000050,深天马A,电子器件
002252,上海莱士,生物制药
000997,新大陆,电子信息
002782,可立克,
000927,一汽夏利,汽车制造
002856,美芝股份,
002813,路畅科技,
002096,南岭民爆,化工行业
000987,越秀金控,商业百货
002242,九阳股份,家电行业
002106,莱宝高科,电子器件
002148,北纬科技,电子信息
002666,德联集团,
002008,大族激光,仪器仪表
000807,云铝股份,有色金属
002519,银河电子,
000536,华映科技,电子器件
002681,奋达科技,家电行业
002493,荣盛石化,化纤行业
002685,华东重机,
002786,银宝山新,
000005,世纪星源,房地产
000920,南方汇通,交通运输
002340,格林美,有色金属
002477,雏鹰农牧,农林牧渔
002229,鸿博股份,印刷包装
002779,中坚科技,
002411,必康股份,化工行业
000957,中通客车,汽车制造
002005,德豪润达,家电行业
000009,中国宝安,房地产
002030,达安基因,生物制药
000716,黑芝麻,食品行业
000425,徐工机械,机械行业
002443,金洲管道,钢铁行业
000532,华金资本,电子信息
002639,雪人股份,
000429,粤高速A,公路桥梁
000616,海航投资,房地产
002741,光华科技,
002627,宜昌交运,交通运输
002156,通富微电,电子器件
002899,英派斯,
002869,金溢科技,
002609,捷顺科技,
002237,恒邦股份,有色金属
002829,星网宇达,
002593,日上集团,汽车制造
002583,海能达,
000423,东阿阿胶,生物制药
000619,海螺型材,建筑建材
000635,英力特,化工行业
000686,东北证券,金融行业
002009,天奇股份,机械行业
002589,瑞康医药,商业百货
000949,新乡化纤,化纤行业
002285,世联行,
002551,尚荣医疗,医疗器械
002570,贝因美,食品行业
000797,中国武夷,
002906,华阳集团,次新股
000018,神州长城,纺织行业
002003,伟星股份,服装鞋类
000905,厦门港务,交通运输
002480,新筑股份,
002598,山东章鼓,
002499,科林环保,
002035,华帝股份,家电行业
002131,利欧股份,机械行业
000403,ST生化,生物制药
002747,埃斯顿,
002366,台海核电,
000779,三毛派神,纺织行业
002228,合兴包装,印刷包装
002680,长生生物,
002050,三花智控,机械行业
000552,靖远煤电,煤炭行业
002580,圣阳股份,电器行业
002022,科华生物,生物制药
002149,西部材料,有色金属
002227,奥特迅,发电设备
001896,豫能控股,电力行业
002216,三全食品,食品行业
000681,视觉中国,电子信息
002661,克明面业,食品行业
002502,骅威文化,
002320,海峡股份,交通运输
002037,久联发展,化工行业
002202,金风科技,发电设备
000504,南华生物,传媒娱乐
002258,利尔化学,农药化肥
002269,美邦服饰,服装鞋类
000661,长春高新,生物制药
002033,丽江旅游,酒店旅游
002836,新宏泽,
000829,天音控股,商业百货
002070,*ST众和,纺织行业
000803,*ST金宇,纺织行业
002291,星期六,服装鞋类
002424,贵州百灵,
002910,庄园牧场,次新股
002048,宁波华翔,汽车制造
002699,美盛文化,
002013,中航机电,汽车制造
002719,麦趣尔,食品行业
000158,常山北明,纺织行业
002450,康得新,化工行业
002524,光正集团,钢铁行业
002684,猛狮科技,电器行业
000638,万方发展,商业百货
000564,供销大集,商业百货
002489,浙江永强,家具行业
002335,科华恒盛,电器行业
002634,棒杰股份,服装鞋类
002409,雅克科技,化工行业
000584,哈工智能,化纤行业
002308,威创股份,
002776,柏堡龙,
000702,正虹科技,农林牧渔
002224,三力士,化工行业
002703,浙江世宝,汽车制造
000548,湖南投资,公路桥梁
000680,山推股份,机械行业
000659,*ST中富,印刷包装
002459,天业通联,
000421,南京公用,交通运输
000961,中南建设,建筑建材
000628,高新发展,开发区
002004,华邦健康,农药化肥
000693,*ST华泽,
000585,东北电气,发电设备
002611,东方精工,
002464,金利科技,塑料制品
000698,沈阳化工,化工行业
002347,泰尔股份,
000615,京汉股份,化纤行业
002382,蓝帆医疗,医疗器械
002841,视源股份,
002679,福建金森,农林牧渔
002126,银轮股份,汽车制造
002441,众业达,商业百货
002491,通鼎互联,
002186,全聚德,酒店旅游
000928,中钢国际,建筑建材
002485,希努尔,服装鞋类
002422,科伦药业,
002394,联发股份,纺织行业
002092,中泰化学,化工行业
000096,广聚能源,石油行业
002304,洋河股份,酿酒行业
000780,*ST平能,煤炭行业
000936,华西股份,化纤行业
002342,巨力索具,
002695,煌上煌,食品行业
002390,信邦制药,
002471,中超控股,发电设备
000816,智慧农业,机械行业
002621,三垒股份,
000863,三湘印象,
000715,中兴商业,商业百货
002636,金安国纪,电子器件
000798,中水渔业,农林牧渔
000533,万家乐,家电行业
000035,中国天楹,电子信息
002166,莱茵生物,生物制药
000976,华铁股份,化纤行业
002433,太安堂,
002663,普邦股份,建筑建材
002374,丽鹏股份,印刷包装
000567,海德股份,房地产
002162,悦心健康,陶瓷行业
002399,海普瑞,
000663,永安林业,农林牧渔
002724,海洋王,电子器件
000543,皖能电力,电力行业
002734,利民股份,农药化肥
000155,*ST川化,农药化肥
002651,利君股份,
002295,精艺股份,有色金属
002288,超华科技,电子器件
002646,青青稞酒,酿酒行业
002332,仙琚制药,
002545,东方铁塔,钢铁行业
000509,华塑控股,建筑建材
000695,滨海能源,供水供气
000830,鲁西化工,农药化肥
000413,东旭光电,电子器件
000590,启迪古汉,生物制药
000856,冀东装备,机械行业
000902,新洋丰,农药化肥
002620,瑞和股份,建筑建材
000410,*ST沈机,机械行业
002825,纳尔股份,
002469,三维工程,建筑建材
002823,凯中精密,
002748,世龙实业,
002768,国恩股份,
002329,皇氏集团,食品行业
000488,晨鸣纸业,造纸行业
002818,富森美,
002797,第一创业,
002188,巴士在线,电子器件
002015,霞客环保,化纤行业
002740,爱迪尔,服装鞋类
002082,栋梁新材,有色金属
002053,云南能投,化工行业
002721,金一文化,
002200,云投生态,环保行业
002296,辉煌科技,
000820,神雾节能,造纸行业
000751,锌业股份,有色金属
002160,常铝股份,有色金属
000778,新兴铸管,钢铁行业
002136,安纳达,化工行业
002209,达意隆,机械行业
000757,浩物股份,汽车制造
000705,浙江震元,商业百货
002582,好想你,食品行业
002083,孚日股份,纺织行业
000506,中润资源,房地产
000620,新华联,房地产
002086,东方海洋,农林牧渔
002238,天威视讯,传媒娱乐
002189,利达光电,电子器件
002365,永安药业,
002733,雄韬股份,电器行业
000930,中粮生化,食品行业
000959,首钢股份,钢铁行业
002601,龙蟒佰利,
002041,登海种业,农林牧渔
000623,吉林敖东,生物制药
002426,胜利精密,电子器件
002199,东晶电子,电子器件
000906,浙商中拓,商业百货
002391,长青股份,农药化肥
002423,中原特钢,钢铁行业
002664,信质电机,电器行业
002563,森马服饰,服装鞋类
002428,云南锗业,有色金属
002656,摩登大道,服装鞋类
002649,博彦科技,
002613,北玻股份,
002079,苏州固锝,电子器件
000023,深天地A,建筑建材
002540,亚太科技,有色金属
002230,科大讯飞,电子信息
000966,长源电力,电力行业
002271,东方雨虹,建筑建材
002504,*ST弘高,电子器件
002587,奥拓电子,电子器件
002383,合众思壮,
002322,理工环科,电器行业
002749,国光股份,农药化肥
002707,众信旅游,酒店旅游
000921,海信科龙,家电行业
002839,张家港行,
000655,金岭矿业,钢铁行业
000001,平安银行,金融行业
000539,粤电力A,电力行业
002716,金贵银业,
002023,海特高新,飞机制造
002766,索菱股份,
000029,深深房A,房地产
002851,麦格米特,
000726,鲁泰A,纺织行业
000813,德展健康,纺织行业
000301,东方市场,综合行业
000598,兴蓉环境,环保行业
002711,欧浦智网,交通运输
001696,宗申动力,摩托车
002514,宝馨科技,
000709,河钢股份,钢铁行业
002599,盛通股份,印刷包装
000968,蓝焰控股,煤炭行业
002338,奥普光电,仪器仪表
002140,东华科技,建筑建材
002811,亚泰国际,
002745,木林森,电子器件
000677,恒天海龙,化纤行业
002171,楚江新材,有色金属
000519,中兵红箭,机械行业
000019,深深宝A,食品行业
000762,西藏矿业,有色金属
002789,建艺集团,
000826,启迪桑德,环保行业
002706,良信电器,电器行业
002137,麦达数字,电子器件
000719,大地传媒,传媒娱乐
002642,荣之联,
000100,TCL集团,家电行业
000888,峨眉山A,酒店旅游
002358,森源电气,发电设备
000594,国恒退,交通运输
002205,国统股份,建筑建材
002769,普路通,
000901,航天科技,飞机制造
002325,洪涛股份,建筑建材
002476,宝莫股份,
002848,高斯贝尔,
002097,山河智能,机械行业
002246,北化股份,化工行业
002226,江南化工,化工行业
002236,大华股份,仪器仪表
002855,捷荣技术,
002062,宏润建设,建筑建材
002090,金智科技,电子信息
002438,江苏神通,
002592,八菱科技,交通运输
002314,南山控股,建筑建材
000876,新希望,农林牧渔
002180,纳思达,电子信息
002900,哈三联,次新股
002632,道明光学,
002146,荣盛发展,
000056,皇庭国际,房地产
002483,润邦股份,
002653,海思科,
002458,益生股份,农林牧渔
000975,银泰资源,
000078,海王生物,生物制药
002219,恒康医疗,生物制药
000736,中交地产,
000657,中钨高新,有色金属
002682,龙洲股份,交通运输
000531,穗恒运A,电力行业
002787,华源控股,
002772,众兴菌业,
002384,东山精密,
000687,华讯方舟,化纤行业
002705,新宝股份,家电行业
002253,川大智胜,
002807,江阴银行,
002076,雪莱特,家电行业
002585,双星新材,塑料制品
000008,神州高铁,综合行业
000910,大亚圣象,家具行业
000667,美好置业,房地产
000605,渤海股份,供水供气
002392,北京利尔,建筑建材
000890,法尔胜,钢铁行业
002064,华峰氨纶,化纤行业
002069,獐子岛,农林牧渔
000573,粤宏远A,房地产
002057,中钢天源,电子器件
002451,摩恩电气,发电设备
000788,北大医药,生物制药
000062,深圳华强,商业百货
000668,荣丰控股,房地产
002805,丰元股份,
002520,日发精机,
002381,双箭股份,化工行业
002552,宝鼎科技,
002683,宏大爆破,
000953,*ST河化,农药化肥
002738,中矿资源,建筑建材
002448,中原内配,交通运输
002510,天汽模,汽车制造
002313,日海通讯,
002021,中捷资源,纺织机械
000593,大通燃气,供水供气
002576,通达动力,电器行业
002330,得利斯,食品行业
000759,中百集团,商业百货
002461,珠江啤酒,酿酒行业
002798,帝王洁具,
000065,北方国际,建筑建材
000517,荣安地产,房地产
000909,数源科技,综合行业
002859,洁美科技,
000540,中天金融,房地产
002462,嘉事堂,商业百货
002808,苏州恒久,
000755,*ST三维,化工行业
002405,四维图新,
002487,大金重工,钢铁行业
002846,英联股份,
002549,凯美特气,环保行业
000416,民生控股,商业百货
002644,佛慈制药,
000673,当代东方,印刷包装
000908,景峰医药,生物制药
002084,海鸥卫浴,家具行业
002319,乐通股份,化工行业
002831,裕同科技,
000601,韶能股份,电力行业
002857,三晖电气,
002558,巨人网络,酒店旅游
002318,久立特材,钢铁行业
002578,闽发铝业,有色金属
002315,焦点科技,
002865,钧达股份,
002629,仁智股份,石油行业
002505,大康农业,农林牧渔
002729,好利来,电子器件
000045,深纺织A,纺织行业
002006,精功科技,机械行业
000701,厦门信达,综合行业
002218,拓日新能,电子器件
000629,*ST钒钛,钢铁行业
000572,海马汽车,汽车制造
002139,拓邦股份,电子器件
000989,九芝堂,生物制药
000565,渝三峡A,化工行业
000507,珠海港,交通运输
000562,宏源证券,金融行业
002255,海陆重工,机械行业
002073,软控股份,电子信息
000752,西藏发展,酿酒行业
000676,智度股份,仪器仪表
002482,广田集团,建筑建材
002175,东方网络,仪器仪表
002689,远大智能,交通运输
002801,微光股份,
002353,杰瑞股份,
000166,申万宏源,金融行业
002457,青龙管业,塑料制品
000063,中兴通讯,电子信息
002217,合力泰,化工行业
002532,新界泵业,
002736,国信证券,金融行业
002541,鸿路钢构,钢铁行业
002099,海翔药业,生物制药
002297,博云新材,
000937,冀中能源,煤炭行业
002234,民和股份,农林牧渔
002516,旷达科技,纺织行业
002020,京新药业,生物制药
002824,和胜股份,
000731,四川美丰,农药化肥
002645,华宏科技,
002349,精华制药,
000606,神州易桥,生物制药
002292,奥飞娱乐,传媒娱乐
000048,康达尔,农林牧渔
002061,江山化工,化工行业
002765,蓝黛传动,
002145,中核钛白,化工行业
000557,西部创业,酿酒行业
000617,中油资本,机械行业
002068,黑猫股份,化工行业
002287,奇正藏药,生物制药
002307,北新路桥,建筑建材
000823,超声电子,电子器件
002393,力生制药,
002102,冠福股份,陶瓷行业
000789,万年青,水泥行业
002688,金河生物,
002830,名雕股份,
002751,易尚展示,家具行业
000883,湖北能源,电力行业
002486,嘉麟杰,服装鞋类
002112,三变科技,发电设备
002352,顺丰控股,
002517,恺英网络,服装鞋类
002289,宇顺电子,电子器件
000037,深南电A,电力行业
002211,宏达新材,化工行业
000039,中集集团,机械行业
000893,东凌国际,食品行业
002138,顺络电子,电子器件
000034,神州数码,煤炭行业
002866,传艺科技,
002080,中材科技,化纤行业
002095,生意宝,电子信息
002150,通润装备,机械行业
002432,九安医疗,医疗器械
002696,百洋股份,农林牧渔
002293,罗莱生活,服装鞋类
000609,绵石投资,房地产
002341,新纶科技,化工行业
002635,安洁科技,
002842,翔鹭钨业,
002515,金字火腿,食品行业
002047,宝鹰股份,建筑建材
002191,劲嘉股份,印刷包装
000723,美锦能源,煤炭行业
002725,跃岭股份,汽车制造
000016,深康佳A,家电行业
000012,南玻A,玻璃行业
002775,文科园林,
000712,锦龙股份,金融行业
000612,焦作万方,有色金属
002298,中电鑫龙,电器行业
000553,沙隆达A,农药化肥
002722,金轮股份,纺织机械
002542,中化岩土,建筑建材
002123,梦网集团,发电设备
002602,世纪华通,汽车制造
002572,索菲亚,家具行业
002803,吉宏股份,
002594,比亚迪,汽车制造
002265,西仪股份,汽车制造
002771,真视通,
002119,康强电子,电子器件
002652,扬子新材,建筑建材
002521,齐峰新材,造纸行业
002143,印纪传媒,传媒娱乐
002026,山东威达,机械行业
002283,天润曲轴,汽车制造
002573,清新环境,环保行业
002481,双塔食品,食品行业
002056,横店东磁,电子器件
002290,中科新材,家电行业
000401,冀东水泥,水泥行业
002892,科力尔,
002472,双环传动,
002101,广东鸿图,机械行业
000969,安泰科技,钢铁行业
002820,桂发祥,
000722,湖南发展,电力行业
002203,海亮股份,有色金属
000338,潍柴动力,汽车制造
000026,飞亚达A,商业百货
002436,兴森科技,电子器件
002896,中大力德,
000402,金融街,房地产
002648,卫星石化,
002417,三元达,
000576,广东甘化,综合行业
002785,万里石,
002565,顺灏股份,造纸行业
002044,美年健康,服装鞋类
000563,陕国投A,金融行业
002328,新朋股份,机械行业
002280,联络互动,
002712,思美传媒,传媒娱乐
000967,盈峰环境,发电设备
002591,恒大高新,
002561,徐家汇,商业百货
002339,积成电子,电器行业
000028,国药一致,商业百货
002470,金正大,农药化肥
002555,三七互娱,汽车制造
002172,澳洋科技,化纤行业
000059,华锦股份,石油行业
002884,凌霄泵业,
002566,益盛药业,
002387,黑牛食品,食品行业
000600,建投能源,电力行业
002692,睿康股份,电力行业
002537,海联金汇,
000537,广宇发展,房地产
002302,西部建设,水泥行业
000819,岳阳兴长,石油行业
000886,海南高速,公路桥梁
000046,泛海控股,房地产
002819,东方中科,
000613,*ST东海A,酒店旅游
002440,闰土股份,化工行业
002455,百川股份,化工行业
002124,天邦股份,农林牧渔
002559,亚威股份,
000514,渝开发,房地产
002496,辉丰股份,农药化肥
002105,信隆健康,
000767,漳泽电力,电力行业
002595,豪迈科技,
000881,中广核技,综合行业
002012,凯恩股份,造纸行业
002753,永东股份,
000630,铜陵有色,有色金属
002497,雅化集团,
002817,黄山胶囊,
002691,冀凯股份,
000926,福星股份,
002380,科远股份,电器行业
002031,巨轮智能,汽车制造
002444,巨星科技,
002742,三圣股份,建筑建材
002089,新海宜,电子信息
002038,双鹭药业,生物制药
002263,大东南,塑料制品
002618,丹邦科技,电子器件
000070,特发信息,电子信息
002104,恒宝股份,电子器件
002672,东江环保,环保行业
000010,美丽生态,建筑建材
000911,南宁糖业,食品行业
000882,华联股份,商业百货
000518,四环生物,生物制药
002670,国盛金控,电器行业
002554,惠博普,石油行业
002790,瑞尔特,
002669,康达新材,
000656,金科股份,房地产
002759,天际股份,
002430,杭氧股份,
002413,雷科防务,
002210,飞马国际,交通运输
002243,通产丽星,塑料制品
000688,建新矿业,
002221,东华能源,石油行业
002185,华天科技,电子器件
000529,广弘控股,食品行业
000800,一汽轿车,汽车制造
002354,天神娱乐,
000682,东方电子,发电设备
000068,华控赛格,电子器件
002206,海利得,化纤行业
000725,京东方A,电子器件
002323,雅百特,发电设备
000591,太阳能,商业百货
002401,中远海科,
002812,创新股份,
002479,富春环保,电力行业
002439,启明星辰,
002546,新联电子,电器行业
000802,北京文化,酒店旅游
002619,艾格拉斯,水泥行业
002204,大连重工,机械行业
002828,贝肯能源,
002506,协鑫集成,电子器件
002840,华统股份,
000581,威孚高科,汽车制造
002400,省广股份,印刷包装
002016,世荣兆业,
002195,二三四五,电子信息
002395,双象股份,化工行业
002792,通宇通讯,
002755,东方新星,
002178,延华智能,建筑建材
000922,*ST佳电,电器行业
002232,启明信息,电子信息
002678,珠江钢琴,
000639,西王食品,食品行业
000032,深桑达A,电子信息
002608,江苏国信,船舶制造
002094,青岛金王,化工行业
000060,中金岭南,有色金属
000933,神火股份,煤炭行业
000868,安凯客车,汽车制造
000544,中原环保,环保行业
000024,招商地产,房地产
002871,伟隆股份,
002415,海康威视,仪器仪表
002177,御银股份,电子信息
000610,西安旅游,酒店旅游
002051,中工国际,建筑建材
002550,千红制药,
000950,*ST建峰,农药化肥
002125,湘潭电化,化工行业
002043,兔宝宝,建筑建材
000014,沙河股份,房地产
000586,汇源通信,电子信息
000530,大冷股份,机械行业
002410,广联达,
002739,万达电影,传媒娱乐
002018,华信国际,农药化肥
002674,兴业科技,服装鞋类
000503,海虹控股,电子信息
002650,加加食品,食品行业
002908,德生科技,次新股
000608,阳光股份,房地产
002702,海欣食品,食品行业
002208,合肥城建,
002215,诺普信,农药化肥
002473,*ST圣莱,家电行业
002631,德尔未来,家具行业
002065,东华软件,电子信息
002110,三钢闽光,钢铁行业
000625,长安汽车,汽车制造
000409,山东地矿,钢铁行业
002103,广博股份,
000822,山东海化,化工行业
002494,华斯股份,服装鞋类
002407,多氟多,化工行业
000892,欢瑞世纪,电子信息
002752,昇兴股份,印刷包装
002835,同为股份,
000981,银亿股份,
002356,赫美集团,仪器仪表
000735,罗牛山,农林牧渔
000721,西安饮食,酒店旅游
002588,史丹利,农药化肥
002495,佳隆股份,食品行业
002128,露天煤业,煤炭行业
002100,天康生物,农林牧渔
000838,财信发展,
002435,长江润发,
000899,赣能股份,电力行业
002181,粤传媒,传媒娱乐
002523,天桥起重,
000419,通程控股,商业百货
002372,伟星新材,建筑建材
002467,二六三,
002001,新和成,生物制药
002442,龙星化工,化工行业
002535,林州重机,
000925,众合科技,机械行业
002862,实丰文化,
000948,南天信息,电子信息
002348,高乐股份,
000923,河北宣工,机械行业
002176,江特电机,电器行业
002717,岭南园林,建筑建材
000040,东旭蓝天,房地产
000916,华北高速,公路桥梁
002731,萃华珠宝,服装鞋类
000978,桂林旅游,酒店旅游
002049,紫光国芯,电子器件
000952,广济药业,生物制药
002034,美欣达,纺织行业
002826,易明医药,
002109,兴化股份,化工行业
002309,中利集团,电器行业
002490,*ST墨龙,
002130,沃尔核材,发电设备
000592,平潭发展,农林牧渔
002344,海宁皮城,商业百货
000603,盛达矿业,有色金属
000786,北新建材,建筑建材
002074,国轩高科,发电设备
002275,桂林三金,生物制药
000498,山东路桥,建筑建材
000652,泰达股份,综合行业
002011,盾安环境,机械行业
002264,新华都,商业百货
000707,双环科技,化工行业
002127,南极电商,纺织行业
002334,英威腾,电器行业
000690,宝新能源,电力行业
002901,大博医疗,次新股
000061,农产品,农林牧渔
002468,申通快递,建筑建材
000089,深圳机场,交通运输
002622,融钰集团,发电设备
000022,深赤湾A,交通运输
000007,全新好,酒店旅游
002560,通达股份,发电设备
002727,一心堂,
000728,国元证券,金融行业
002115,三维通信,电子信息
002133,广宇集团,
002059,云南旅游,酒店旅游
000417,合肥百货,商业百货
000960,锡业股份,有色金属
002182,云海金属,有色金属
002116,中国海诚,建筑建材
000516,国际医学,商业百货
000550,江铃汽车,汽车制造
002173,创新医疗,农林牧渔
000862,银星能源,电力行业
002676,顺威股份,塑料制品
002014,永新股份,化工行业
002389,南洋科技,电子器件
002357,富临运业,交通运输
002248,*ST东数,机械行业
002449,国星光电,电子器件
000818,方大化工,化工行业
000983,西山煤电,煤炭行业
002404,嘉欣丝绸,纺织行业
002317,众生药业,
002888,惠威科技,
002147,新光圆成,机械行业
002876,三利谱,
002434,万里扬,汽车制造
002231,奥维通信,电子信息
002838,道恩股份,
002802,洪汇新材,
000011,深物业A,房地产
002607,亚夏汽车,汽车制造
000733,振华科技,电子器件
000809,*ST新城,
000568,泸州老窖,酿酒行业
002403,爱仕达,家电行业
000875,吉电股份,电力行业
002452,长高集团,电器行业
002715,登云股份,汽车制造
000939,凯迪生态,电力行业
002891,中宠股份,
002584,西陇科学,
002244,滨江集团,
000571,新大洲A,煤炭行业
002849,威星智能,
002416,爱施德,商业百货
002029,七匹狼,服装鞋类
002863,今飞凯达,
002187,广百股份,商业百货
002556,辉隆股份,商业百货
000965,天保基建,
002303,美盈森,造纸行业
002564,天沃科技,
002777,久远银海,
000795,英洛华,
000526,*ST紫学,房地产
002883,中设股份,
002360,同德化工,化工行业
002465,海格通信,
002513,蓝丰生化,农药化肥
002168,深圳惠程,发电设备
002466,天齐锂业,
000428,华天酒店,酒店旅游
000985,大庆华科,化工行业
000558,莱茵体育,房地产
002756,永兴特钢,
002868,绿康生化,
002761,多喜爱,
002878,元隆雅图,
000033,新都退,酒店旅游
002054,德美化工,化工行业
000157,中联重科,机械行业
002281,光迅科技,
000546,金圆股份,水泥行业
002562,兄弟科技,
002623,亚玛顿,玻璃行业
000703,恒逸石化,化纤行业
002368,太极股份,
002872,天圣制药,
000632,三木集团,综合行业
002478,常宝股份,钢铁行业
000589,黔轮胎A,汽车制造
002714,牧原股份,农林牧渔
000523,广州浪奇,化工行业
002743,富煌钢构,钢铁行业
000538,云南白药,生物制药
002757,南兴装备,
002624,完美世界,传媒娱乐
000030,富奥股份,汽车制造
000917,电广传媒,传媒娱乐
002351,漫步者,
002858,力盛赛车,
002658,雪迪龙,仪器仪表
002827,高争民爆,
002832,比音勒芬,
002590,万安科技,汽车制造
002708,光洋股份,汽车制造
002327,富安娜,服装鞋类
002072,凯瑞德,纺织行业
002045,国光电器,电子器件
000006,深振业A,房地产
002272,川润股份,机械行业
002860,星帅尔,
002402,和而泰,电子器件
002312,*ST三泰,
002324,普利特,塑料制品
002605,姚记扑克,
002321,华英农业,农林牧渔
002700,新疆浩源,供水供气
000058,深赛格,电子器件
002694,顾地科技,塑料制品
002508,老板电器,家电行业
000099,中信海直,交通运输
002654,万润科技,电子器件
000430,张家界,酒店旅游
000799,酒鬼酒,酿酒行业
002212,南洋股份,发电设备
002120,韵达股份,家具行业
000898,鞍钢股份,钢铁行业
000069,华侨城A,酒店旅游
002850,科达利,
000972,*ST中基,食品行业
002509,天广中茂,
000900,现代投资,公路桥梁
000637,茂化实华,石油行业
002579,中京电子,电子器件
002429,兆驰股份,家电行业
002893,华通热力,
002254,泰和新材,化纤行业
000633,合金投资,综合行业
002861,瀛通通讯,
002055,得润电子,电子器件
002165,红宝丽,化工行业
000955,欣龙控股,纺织行业
002492,恒基达鑫,交通运输
002117,东港股份,印刷包装
002800,天顺股份,
002305,南国置业,
002600,江粉磁材,电子器件
002027,分众传媒,电子信息
002071,长城影视,传媒娱乐
002512,达华智能,电子器件
000931,中关村,
000713,丰乐种业,农林牧渔
000878,云南铜业,有色金属
002885,京泉华,
002270,华明装备,机械行业
002420,毅昌股份,塑料制品
000683,远兴能源,化工行业
002002,鸿达兴业,塑料制品
002266,浙富控股,电器行业
002530,金财互联,
002213,特尔佳,汽车制造
002845,同兴达,
002903,宇环数控,次新股
000993,闽东电力,电力行业
000913,钱江摩托,摩托车
000671,阳光城,房地产
002538,司尔特,农药化肥
000554,泰山石油,石油行业
002141,贤丰控股,电子器件
002728,特一药业,
000828,东莞控股,公路桥梁
002567,唐人神,农林牧渔
002539,云图控股,农药化肥
000938,紫光股份,电子信息
000768,中航飞机,飞机制造
002300,太阳电缆,发电设备
002758,华通医药,
000958,东方能源,电力行业
000408,藏格控股,商业百货
000088,盐田港,交通运输
000836,鑫茂科技,电子信息
000791,甘肃电投,电力行业
002367,康力电梯,交通运输
000753,漳州发展,汽车制造
002398,建研集团,建筑建材
002063,远光软件,电子信息
000758,中色股份,有色金属
002659,中泰桥梁,建筑建材
002880,卫光生物,
000760,斯太尔,汽车制造
000729,燕京啤酒,酿酒行业
002746,仙坛股份,农林牧渔
002673,西部证券,金融行业
002730,电光科技,电器行业
002902,铭普光磁,次新股
002526,山东矿机,
000806,银河生物,发电设备
002190,成飞集成,汽车制造
002701,奥瑞金,印刷包装
002039,黔源电力,电力行业
002625,光启技术,汽车制造
002161,远望谷,电子信息
002375,亚厦股份,建筑建材
000711,京蓝科技,电子信息
002153,石基信息,电子信息
002223,鱼跃医疗,医疗器械
002612,朗姿股份,服装鞋类
000999,华润三九,生物制药
002723,金莱特,家电行业
000031,中粮地产,房地产
000020,深华发A,电子器件
002362,汉王科技,
000596,古井贡酒,酿酒行业
002847,盐津铺子,
000636,风华高科,电子器件
000815,美利云,造纸行业
002667,鞍重股份,
002276,万马股份,发电设备
000090,天健集团,建筑建材
002569,步森股份,服装鞋类
000524,岭南控股,酒店旅游
002282,博深工具,机械行业
000990,诚志股份,化工行业
002799,环球印务,
002843,泰嘉股份,
002640,跨境通,服装鞋类
002431,棕榈股份,建筑建材
002406,远东传动,汽车制造
002350,北京科锐,发电设备
002184,海得控制,电子信息
002568,百润股份,食品行业
000631,顺发恒业,房地产
002174,游族网络,电子信息
000587,金洲慈航,有色金属
002897,意华股份,
002503,搜于特,服装鞋类
002796,世嘉科技,
002267,陕天然气,供水供气
000708,大冶特钢,钢铁行业
000525,红太阳,农药化肥
000662,天夏智慧,化工行业
000420,吉林化纤,化纤行业
002220,天宝食品,食品行业
000597,东北制药,生物制药
002222,福晶科技,电子器件
002345,潮宏基,服装鞋类
002898,赛隆药业,
002536,西泵股份,汽车制造
002040,南京港,交通运输
002474,榕基软件,
002077,大港股份,
002553,南方轴承,
002643,万润股份,
002331,皖通科技,
002488,金固股份,汽车制造
000776,广发证券,金融行业
002821,凯莱英,
002690,美亚光电,
002179,中航光电,电子器件
000785,武汉中商,商业百货
000611,天首发展,纺织行业
002273,水晶光电,电子器件
002378,章源钨业,有色金属
002081,金螳螂,建筑建材
000555,神州信息,电子信息
002067,景兴纸业,造纸行业
002207,*ST准油,石油行业
000720,新能泰山,电力行业
000426,兴业矿业,有色金属
002518,科士达,仪器仪表
000570,苏常柴A,机械行业
000685,中山公用,供水供气
002170,芭田股份,农药化肥
002019,亿帆医药,生物制药
002198,嘉应制药,生物制药
000055,方大集团,建筑建材
000672,上峰水泥,水泥行业
002816,和科达,
000761,本钢板材,钢铁行业
000692,惠天热电,供水供气
002087,新野纺织,纺织行业
002778,高科石化,
002091,江苏国泰,物资外贸
000042,中洲控股,房地产
002806,华锋股份,
002586,围海股份,建筑建材
000002,万科A,房地产
002507,涪陵榨菜,食品行业
002154,报喜鸟,服装鞋类
000887,中鼎股份,化工行业
000837,秦川机床,机械行业
002196,方正电机,纺织机械
002668,奥马电器,家电行业
002152,广电运通,电子信息
002326,永太科技,化工行业
002500,山西证券,金融行业
002641,永高股份,塑料制品
000407,胜利股份,塑料制品
000027,深圳能源,电力行业
000831,五矿稀土,有色金属
002557,洽洽食品,食品行业
000404,华意压缩,机械行业
002192,融捷股份,化工行业
000561,烽火电子,电子信息
000895,双汇发展,食品行业
000861,海印股份,
002453,天马精化,化工行业
002788,鹭燕医药,
002373,千方科技,
002144,宏达高科,纺织行业
000932,*ST华菱,钢铁行业
002501,利源精制,有色金属
002633,申科股份,
002907,华森制药,次新股
002533,金杯电工,发电设备
002135,东南网架,建筑建材
000541,佛山照明,家电行业
002085,万丰奥威,汽车制造
002895,川恒股份,
002158,汉钟精机,机械行业
002544,杰赛科技,
002437,誉衡药业,
000415,渤海金控,金融行业
002571,*ST德力,玻璃行业
000547,航天发展,电子信息
002379,宏创控股,有色金属
000700,模塑科技,汽车制造
002359,北讯集团,钢铁行业
002388,新亚制程,电子器件
002396,星网锐捷,
002456,欧菲光,电子器件
002299,圣农发展,农林牧渔
000566,海南海药,生物制药
