600272,开开实业,服装鞋类
600680,*ST上普,电子信息
600083,博信股份,电子器件
603707,健友股份,
601567,三星医疗,仪器仪表
600823,世茂股份,房地产
603117,万林股份,
603098,森特股份,
601163,三角轮胎,
603990,麦迪科技,
600565,迪马股份,房地产
600107,美尔雅,服装鞋类
603393,新天然气,
603088,宁波精达,机械行业
601968,宝钢包装,
603031,安德利,
603066,音飞储存,
603901,永创智能,其它行业
603858,步长制药,
600681,百川能源,建筑建材
603617,君禾股份,
600177,雅戈尔,服装鞋类
603919,金徽酒,
600479,千金药业,生物制药
601100,恒立液压,机械行业
600257,大湖股份,农林牧渔
600702,沱牌舍得,酿酒行业
603959,百利科技,
601801,皖新传媒,传媒娱乐
603500,祥和实业,
600992,贵绳股份,钢铁行业
603609,禾丰牧业,农林牧渔
600098,广州发展,电力行业
601966,玲珑轮胎,
600586,金晶科技,玻璃行业
600383,金地集团,房地产
600847,*ST万里,电器行业
600523,贵航股份,汽车制造
600857,宁波中百,商业百货
600679,上海凤凰,
600373,中文传媒,传媒娱乐
600420,现代制药,生物制药
603090,宏盛股份,
600220,江苏阳光,纺织行业
603933,睿能科技,
600461,洪城水业,供水供气
600019,宝钢股份,钢铁行业
603258,电魂网络,
600664,哈药股份,生物制药
600119,长江投资,交通运输
600350,山东高速,公路桥梁
600385,山东金泰,
600567,山鹰纸业,造纸行业
603659,璞泰来,次新股
603703,盛洋科技,电器行业
600547,山东黄金,有色金属
600754,锦江股份,酒店旅游
600483,福能股份,电力行业
600133,东湖高新,房地产
600879,航天电子,飞机制造
600403,*ST大有,煤炭行业
600936,广西广电,
603026,石大胜华,其它行业
600173,卧龙地产,房地产
601878,浙商证券,
603010,万盛股份,化工行业
600873,梅花生物,食品行业
603208,江山欧派,
603286,日盈电子,
603808,歌力思,服装鞋类
603385,惠达卫浴,
601225,陕西煤业,煤炭行业
600470,六国化工,农药化肥
600022,山东钢铁,钢铁行业
600859,王府井,商业百货
600537,亿晶光电,电子器件
601169,北京银行,金融行业
600887,伊利股份,食品行业
601858,中国科传,
600190,锦州港,交通运输
603126,中材节能,环保行业
601016,节能风电,电力行业
600421,仰帆控股,机械行业
600522,中天科技,电子信息
600012,皖通高速,公路桥梁
603803,瑞斯康达,
603021,山东华鹏,玻璃行业
603298,杭叉集团,
601933,永辉超市,商业百货
600436,片仔癀,生物制药
600677,航天通信,电子信息
600060,海信电器,家电行业
603922,金鸿顺,次新股
601139,深圳燃气,供水供气
600819,耀皮玻璃,玻璃行业
600151,航天机电,电子器件
600853,龙建股份,建筑建材
600528,中铁工业,建筑建材
603197,保隆科技,
600557,康缘药业,生物制药
603339,四方冷链,
603398,邦宝益智,
600006,东风汽车,汽车制造
600867,通化东宝,生物制药
603699,纽威股份,机械行业
600877,*ST嘉陵,摩托车
600860,*ST京城,机械行业
600242,中昌数据,交通运输
603179,新泉股份,
603838,四通股份,
603007,花王股份,
600512,腾达建设,建筑建材
600738,兰州民百,商业百货
600759,洲际油气,石油行业
603505,金石资源,
601888,中国国旅,酒店旅游
603637,镇海股份,
600196,复星医药,生物制药
600732,ST新梅,房地产
603689,皖天然气,
600636,*ST爱富,化工行业
600568,中珠医疗,房地产
600409,三友化工,化工行业
600463,空港股份,房地产
600736,苏州高新,开发区
603159,上海亚虹,
600416,湘电股份,发电设备
600960,渤海活塞,汽车制造
600509,天富能源,电力行业
600694,大商股份,商业百货
603078,江化微,
600163,中闽能源,造纸行业
600300,维维股份,食品行业
600630,龙头股份,纺织行业
603008,喜临门,家具行业
601727,上海电气,发电设备
600482,中国动力,电器行业
600088,中视传媒,传媒娱乐
600639,浦东金桥,开发区
600746,江苏索普,化工行业
600113,浙江东日,房地产
600485,信威集团,电子信息
601098,中南传媒,传媒娱乐
600895,张江高科,开发区
600779,水井坊,酿酒行业
600715,文投控股,汽车制造
601222,林洋能源,仪器仪表
600662,强生控股,交通运输
600801,华新水泥,水泥行业
600276,恒瑞医药,生物制药
603507,振江股份,次新股
603766,隆鑫通用,摩托车
600237,铜峰电子,电子器件
600250,南纺股份,物资外贸
600080,金花股份,生物制药
603165,荣晟环保,
600685,中船防务,船舶制造
600770,综艺股份,综合行业
601336,新华保险,金融行业
600757,长江传媒,传媒娱乐
600096,云天化,农药化肥
601015,陕西黑猫,煤炭行业
603333,明星电缆,发电设备
600057,象屿股份,交通运输
600926,杭州银行,
600038,中直股份,飞机制造
600298,安琪酵母,食品行业
600390,五矿资本,有色金属
600091,ST明科,化工行业
603779,威龙股份,
603860,中公高科,
600238,海南椰岛,酿酒行业
603416,信捷电气,
603076,乐惠国际,次新股
600249,两面针,化工行业
603618,杭电股份,发电设备
600391,航发科技,飞机制造
603889,新澳股份,纺织行业
603319,湘油泵,
600917,重庆燃气,供水供气
600690,青岛海尔,家电行业
601789,宁波建工,建筑建材
600468,百利电气,电器行业
600011,华能国际,电力行业
603299,井神股份,
600132,重庆啤酒,酿酒行业
603387,基蛋生物,
600118,中国卫星,飞机制造
601558,*ST锐电,发电设备
601607,上海医药,商业百货
600810,神马股份,化纤行业
603607,京华激光,次新股
600667,太极实业,电子器件
601012,隆基股份,电子器件
601992,金隅股份,水泥行业
601689,拓普集团,汽车制造
603677,奇精机械,
600769,祥龙电业,电力行业
600753,东方银星,商业百货
603223,恒通股份,
601599,鹿港文化,纺织行业
600432,*ST吉恩,有色金属
600191,华资实业,食品行业
601388,怡球资源,
600497,驰宏锌锗,有色金属
600793,宜宾纸业,造纸行业
600660,福耀玻璃,汽车制造
600774,汉商集团,商业百货
603289,泰瑞机器,次新股
600856,中天能源,商业百货
600605,汇通能源,物资外贸
600458,时代新材,塑料制品
600617,国新能源,供水供气
601058,赛轮金宇,汽车制造
600149,*ST坊展,机械行业
600699,均胜电子,汽车制造
600623,华谊集团,汽车制造
603277,银都股份,
600604,市北高新,开发区
600078,澄星股份,化工行业
601101,昊华能源,煤炭行业
601989,中国重工,船舶制造
600777,新潮能源,综合行业
601718,际华集团,服装鞋类
603567,珍宝岛,生物制药
601086,国芳集团,次新股
603199,九华旅游,酒店旅游
600518,康美药业,生物制药
600122,宏图高科,商业百货
603300,华铁科技,其它行业
600825,新华传媒,传媒娱乐
600612,老凤祥,服装鞋类
600519,贵州茅台,酿酒行业
603882,金域医学,
600308,华泰股份,造纸行业
600221,海航控股,交通运输
600375,华菱星马,汽车制造
603005,晶方科技,电子器件
600638,新黄浦,房地产
600807,天业股份,房地产
600258,首旅酒店,酒店旅游
600332,白云山,生物制药
600100,同方股份,电子信息
600655,豫园股份,商业百货
603018,中设集团,建筑建材
603311,金海环境,其它行业
600029,南方航空,交通运输
600061,国投安信,化纤行业
600361,华联综超,商业百货
603358,华达科技,
600354,敦煌种业,农林牧渔
603519,立霸股份,家电行业
600729,重庆百货,商业百货
603116,红蜻蜓,其它行业
601333,广深铁路,交通运输
600370,三房巷,纺织行业
601998,中信银行,金融行业
600168,武汉控股,供水供气
600327,大东方,商业百货
600310,桂东电力,电力行业
600015,华夏银行,金融行业
603585,苏利股份,
603729,龙韵股份,印刷包装
600710,ST常林,机械行业
603822,嘉澳环保,
601899,紫金矿业,有色金属
603320,迪贝电气,
603458,勘设股份,
601699,潞安环能,煤炭行业
603079,圣达生物,
600251,冠农股份,农林牧渔
600007,中国国贸,开发区
600780,通宝能源,电力行业
600268,国电南自,发电设备
603969,银龙股份,建筑建材
601928,凤凰传媒,传媒娱乐
601021,春秋航空,交通运输
600626,申达股份,纺织行业
600800,天津磁卡,综合行业
600749,西藏旅游,酒店旅游
600651,飞乐音响,仪器仪表
600017,日照港,交通运输
603110,东方材料,次新股
603579,荣泰健康,
601028,玉龙股份,钢铁行业
600962,国投中鲁,食品行业
603630,拉芳家化,
603050,科林电气,
603683,晶华新材,次新股
603025,大豪科技,电子信息
603039,泛微网络,
600775,南京熊猫,电子信息
603993,洛阳钼业,
600218,全柴动力,机械行业
600803,新奥股份,农药化肥
603799,华友钴业,
600415,小商品城,商业百货
600345,长江通信,电子信息
600186,莲花健康,食品行业
603708,家家悦,
600919,江苏银行,
600559,老白干酒,酿酒行业
600192,长城电工,发电设备
600329,中新药业,生物制药
600689,上海三毛,纺织行业
600533,栖霞建设,房地产
600215,长春经开,开发区
603260,合盛硅业,次新股
600578,京能电力,电力行业
600601,方正科技,电子信息
603843,正平股份,
603826,坤彩科技,
600893,航发动力,飞机制造
600131,岷江水电,电力行业
600305,恒顺醋业,食品行业
600734,实达集团,电子信息
603626,科森科技,
600998,九州通,商业百货
600965,福成股份,农林牧渔
600976,健民集团,生物制药
600207,安彩高科,电子器件
603861,白云电器,
603396,金辰股份,次新股
603800,道森股份,
603678,火炬电子,电子器件
600726,华电能源,电力行业
603936,博敏电子,
603985,恒润股份,
600981,汇鸿集团,物资外贸
603899,晨光文具,
600876,洛阳玻璃,玻璃行业
600288,大恒科技,电子信息
600495,晋西车轴,交通运输
600621,华鑫股份,房地产
603169,兰石重装,机械行业
600188,兖州煤业,煤炭行业
603966,法兰泰克,
600170,上海建工,建筑建材
600146,商赢环球,塑料制品
600348,阳泉煤业,煤炭行业
603012,创力集团,机械行业
600728,佳都科技,电子信息
600052,浙江广厦,房地产
601011,宝泰隆,煤炭行业
600282,南钢股份,钢铁行业
603009,北特科技,汽车制造
600888,新疆众和,有色金属
600322,天房发展,房地产
603096,新经典,
600020,中原高速,公路桥梁
603887,城地股份,
603331,百达精工,
600546,山煤国际,煤炭行业
600718,东软集团,电子信息
600248,延长化建,建筑建材
600703,三安光电,电子器件
603818,曲美家居,家具行业
603869,北部湾旅,酒店旅游
600067,冠城大通,房地产
600881,亚泰集团,水泥行业
600592,龙溪股份,机械行业
600307,酒钢宏兴,钢铁行业
601313,江南嘉捷,交通运输
600005,武钢股份,钢铁行业
600571,信雅达,电子信息
600824,益民集团,商业百货
601881,中国银河,
600363,联创光电,电子器件
603033,三维股份,
600227,赤天化,农药化肥
600009,上海机场,交通运输
603656,泰禾光电,
600722,金牛化工,化工行业
603131,上海沪工,
600202,哈空调,电器行业
603515,欧普照明,
601226,华电重工,机械行业
600640,号百控股,酒店旅游
600490,鹏欣资源,化工行业
601238,广汽集团,汽车制造
600425,*ST青松,水泥行业
600792,云煤能源,煤炭行业
600481,双良节能,化工行业
603063,禾望电气,
600444,国机通用,塑料制品
601009,南京银行,金融行业
600838,上海九百,商业百货
603488,展鹏科技,
600478,科力远,电子器件
603776,永安行,
600740,山西焦化,煤炭行业
600178,东安动力,汽车制造
600352,浙江龙盛,化工行业
600657,信达地产,房地产
603912,佳力图,次新股
600776,东方通信,电子信息
601231,环旭电子,电子器件
600271,航天信息,电子信息
603679,华体科技,
600054,黄山旅游,酒店旅游
600201,生物股份,生物制药
600744,华银电力,电力行业
600658,电子城,开发区
600033,福建高速,公路桥梁
603335,迪生力,
603269,海鸥股份,
600969,郴电国际,电力行业
600794,保税科技,交通运输
603778,乾景园林,
600075,新疆天业,化工行业
601099,太平洋,金融行业
603035,常熟汽饰,
600755,厦门国贸,物资外贸
600161,天坛生物,生物制药
600398,海澜之家,服装鞋类
600160,巨化股份,化工行业
603085,天成自控,
603318,派思股份,机械行业
603040,新坐标,
600099,林海股份,摩托车
600696,*ST匹凸,房地产
601908,京运通,电子器件
600405,动力源,电器行业
600808,马钢股份,钢铁行业
603011,合锻智能,机械行业
601390,中国中铁,建筑建材
601126,四方股份,发电设备
600371,万向德农,农林牧渔
600692,亚通股份,交通运输
603200,上海洗霸,
600863,内蒙华电,电力行业
601958,金钼股份,有色金属
600262,北方股份,机械行业
603577,汇金通,
600381,青海春天,煤炭行业
600501,航天晨光,汽车制造
600059,古越龙山,酿酒行业
603938,三孚股份,
600871,石化油服,石油行业
601588,北辰实业,房地产
600313,农发种业,农林牧渔
600844,*ST丹科,化工行业
603717,天域生态,
600594,益佰制药,生物制药
603369,今世缘,酿酒行业
600892,大晟文化,综合行业
600795,国电电力,电力行业
601882,海天精工,
600311,荣华实业,有色金属
603986,兆易创新,
603588,高能环境,环保行业
600435,北方导航,机械行业
600653,申华控股,汽车制造
600355,精伦电子,电子器件
603103,横店影视,次新股
600597,光明乳业,食品行业
603042,华脉科技,
600897,厦门空港,交通运输
600396,金山股份,电力行业
600560,金自天正,电器行业
603518,维格娜丝,服装鞋类
603086,先达股份,
603020,爱普股份,食品行业
603636,南威软件,电子信息
600289,亿阳信通,电子信息
603828,柯利达,建筑建材
600460,士兰微,电子器件
603218,日月股份,
600217,中再资环,水泥行业
603663,三祥新材,
600074,保千里,电子信息
600674,川投能源,电力行业
600628,新世界,商业百货
600090,同济堂,酿酒行业
600228,*ST昌九,化工行业
600340,华夏幸福,房地产
600157,永泰能源,煤炭行业
603737,三棵树,
600162,香江控股,房地产
600459,贵研铂业,有色金属
600255,梦舟股份,有色金属
600130,波导股份,电子信息
601618,中国中冶,建筑建材
603603,博天环境,
600869,智慧能源,电力行业
601107,四川成渝,公路桥梁
600469,风神股份,汽车制造
600116,三峡水利,电力行业
600368,五洲交通,公路桥梁
603937,丽岛新材,次新股
600593,大连圣亚,酒店旅游
603036,如通股份,
603363,傲农生物,次新股
600532,宏达矿业,钢铁行业
603997,继峰股份,汽车制造
603383,顶点软件,
600299,安迪苏,化工行业
600222,太龙药业,生物制药
600346,恒力股份,机械行业
600575,皖江物流,交通运输
601766,中国中车,交通运输
600773,西藏城投,房地产
600187,国中水务,供水供气
603900,通灵珠宝,
600688,上海石化,石油行业
601949,中国出版,
600035,楚天高速,公路桥梁
600562,国睿科技,电子信息
600278,东方创业,物资外贸
600326,西藏天路,建筑建材
600818,中路股份,
600376,首开股份,房地产
600763,通策医疗,医疗器械
600138,中青旅,酒店旅游
601877,正泰电器,发电设备
600141,兴发集团,化工行业
600611,大众交通,交通运输
603996,中新科技,
600693,东百集团,商业百货
600095,哈高科,房地产
600858,银座股份,商业百货
600516,方大炭素,其它行业
600023,浙能电力,电力行业
600477,杭萧钢构,钢铁行业
600841,上柴股份,机械行业
600166,福田汽车,汽车制造
600884,杉杉股份,服装鞋类
601216,君正集团,化工行业
600743,华远地产,房地产
600563,法拉电子,电子器件
603380,易德龙,
603000,人民网,电子信息
600735,新华锦,纺织行业
603019,中科曙光,电子信息
600870,厦华电子,家电行业
600179,安通控股,煤炭行业
603228,景旺电子,
600323,瀚蓝环境,供水供气
601997,贵阳银行,
600338,西藏珠峰,有色金属
603688,石英股份,其它行业
603568,伟明环保,其它行业
600466,蓝光发展,生物制药
600426,华鲁恒升,农药化肥
600072,中船科技,船舶制造
600675,中华企业,房地产
600004,白云机场,交通运输
600747,*ST大控,电子器件
603991,至正股份,
603968,醋化股份,其它行业
600595,中孚实业,有色金属
601069,西部黄金,
600150,中国船舶,船舶制造
600270,外运发展,交通运输
600303,曙光股份,汽车制造
600814,杭州解百,商业百货
600452,涪陵电力,电力行业
600110,诺德股份,电力行业
600714,金瑞矿业,煤炭行业
603667,五洲新春,
603022,新通联,其它行业
601200,上海环境,
603003,龙宇燃油,石油行业
603081,大丰实业,
600136,当代明诚,商业百货
601288,农业银行,金融行业
601111,中国国航,交通运输
600804,鹏博士,电子信息
601008,连云港,交通运输
600515,海航基础,商业百货
603676,卫信康,
603722,阿科力,次新股
603813,原尚股份,次新股
601117,中国化学,建筑建材
603958,哈森股份,
603728,鸣志电器,
603555,贵人鸟,服装鞋类
600555,海航创新,酒店旅游
600903,贵州燃气,次新股
600618,氯碱化工,化工行业
600996,贵广网络,
600737,中粮糖业,食品行业
600499,科达洁能,机械行业
603181,皇马科技,
600128,弘业股份,物资外贸
603612,索通发展,
600395,盘江股份,煤炭行业
600837,海通证券,金融行业
603128,华贸物流,交通运输
600336,澳柯玛,家电行业
600764,中电广通,电子信息
600676,交运股份,汽车制造
603886,元祖股份,
600488,天药股份,生物制药
603308,应流股份,机械行业
601258,庞大集团,汽车制造
603601,再升科技,玻璃行业
600212,江泉实业,综合行业
600843,上工申贝,纺织机械
603225,新凤鸣,
600529,山东药玻,玻璃行业
600531,豫光金铅,有色金属
603939,益丰药房,商业百货
600330,天通股份,电子信息
601018,宁波港,交通运输
600172,黄河旋风,其它行业
600213,亚星客车,汽车制造
603520,司太立,
600831,广电网络,传媒娱乐
600016,民生银行,金融行业
603718,海利生物,其它行业
600422,昆药集团,生物制药
600021,上海电力,电力行业
600351,亚宝药业,生物制药
600382,广东明珠,物资外贸
600829,人民同泰,生物制药
600641,万业企业,房地产
603017,中衡设计,建筑建材
600771,广誉远,生物制药
600319,亚星化学,化工行业
600558,大西洋,钢铁行业
603360,百傲化学,
600496,精工钢构,钢铁行业
600256,广汇能源,综合行业
600377,宁沪高速,公路桥梁
600259,广晟有色,有色金属
600200,江苏吴中,生物制药
603233,大参林,
603222,济民制药,生物制药
600086,东方金钰,服装鞋类
603305,旭升股份,
600233,圆通速递,服装鞋类
603817,海峡环保,
601616,广电电气,电器行业
600525,长园集团,发电设备
600765,中航重机,机械行业
600505,西昌电力,电力行业
600232,金鹰股份,纺织行业
601717,郑煤机,机械行业
600717,天津港,交通运输
600388,龙净环保,机械行业
600211,西藏药业,生物制药
600493,凤竹纺织,纺织行业
600561,江西长运,交通运输
601000,唐山港,交通运输
600206,有研新材,电子器件
600076,康欣新材,电子信息
600073,上海梅林,食品行业
600551,时代出版,传媒娱乐
601700,风范股份,发电设备
600637,东方明珠,传媒娱乐
603825,华扬联众,
601137,博威合金,有色金属
603608,天创时尚,
603989,艾华集团,其它行业
600423,*ST柳化,农药化肥
603316,诚邦股份,
601339,百隆东方,纺织行业
600820,隧道股份,建筑建材
600590,泰豪科技,发电设备
601500,通用股份,
600121,*ST郑煤,煤炭行业
600037,歌华有线,传媒娱乐
603602,纵横通信,
601318,中国平安,金融行业
603058,永吉股份,
600748,上实发展,房地产
600448,华纺股份,纺织行业
601777,力帆股份,摩托车
601800,中国交建,建筑建材
603686,龙马环卫,环保行业
600269,赣粤高速,公路桥梁
601901,方正证券,金融行业
603909,合诚股份,
600502,安徽水利,建筑建材
600798,宁波海运,交通运输
600462,九有股份,造纸行业
600706,曲江文旅,酒店旅游
603880,南卫股份,
603816,顾家家居,
600115,东方航空,交通运输
600252,中恒集团,生物制药
600648,外高桥,开发区
600535,天士力,生物制药
600997,开滦股份,煤炭行业
601579,会稽山,酿酒行业
601880,大连港,交通运输
600008,首创股份,环保行业
603186,华正新材,
600030,中信证券,金融行业
600540,*ST新赛,农林牧渔
600973,宝胜股份,发电设备
600908,无锡银行,
600707,彩虹股份,电子器件
603928,兴业股份,
601886,江河集团,建筑建材
603399,新华龙,
600070,浙江富润,纺织行业
600697,欧亚集团,商业百货
603726,朗迪集团,
603777,来伊份,
603859,能科股份,
600406,国电南瑞,电子信息
600369,西南证券,金融行业
603883,老百姓,商业百货
600510,黑牡丹,房地产
600103,青山纸业,造纸行业
603798,康普顿,
600315,上海家化,化工行业
603806,福斯特,塑料制品
603566,普莱柯,其它行业
600372,中航电子,飞机制造
603268,松发股份,陶瓷行业
603158,腾龙股份,汽车制造
600184,光电股份,玻璃行业
603055,台华新材,次新股
600104,上汽集团,汽车制造
603616,韩建河山,
601001,大同煤业,煤炭行业
600108,亚盛集团,农林牧渔
600266,北京城建,房地产
601038,一拖股份,机械行业
600064,南京高科,开发区
603321,梅轮电梯,
600984,建设机械,机械行业
600644,乐山电力,电力行业
601188,龙江交通,公路桥梁
601326,秦港股份,
600486,扬农化工,农药化肥
603690,至纯科技,
601166,兴业银行,金融行业
601678,滨化股份,化工行业
603232,格尔软件,
601808,中海油服,石油行业
600781,辅仁药业,生物制药
600589,广东榕泰,塑料制品
603789,星光农机,机械行业
600891,秋林集团,商业百货
600539,狮头股份,水泥行业
600805,悦达投资,综合行业
600756,浪潮软件,电子信息
600768,宁波富邦,有色金属
600961,株冶集团,有色金属
601158,重庆水务,供水供气
600550,保变电气,发电设备
603178,圣龙股份,
603315,福鞍股份,机械行业
600273,嘉化能源,化工行业
600862,中航高科,房地产
600778,友好集团,商业百货
603060,国检集团,
600097,开创国际,农林牧渔
600855,航天长峰,机械行业
600312,平高电气,发电设备
600587,新华医疗,医疗器械
600333,长春燃气,供水供气
601398,工商银行,金融行业
600579,天华院,机械行业
600713,南京医药,商业百货
600010,包钢股份,钢铁行业
600275,*ST昌鱼,农林牧渔
600580,卧龙电气,发电设备
603338,浙江鼎力,机械行业
600526,菲达环保,机械行业
600851,海欣股份,纺织行业
600896,览海投资,交通运输
600197,伊力特,酿酒行业
600077,宋都股份,房地产
603557,起步股份,
601929,吉视传媒,传媒娱乐
600397,安源煤业,煤炭行业
600861,北京城乡,商业百货
601155,新城控股,
600153,建发股份,物资外贸
601005,*ST重钢,钢铁行业
600167,联美控股,供水供气
600577,精达股份,电器行业
603898,好莱客,家具行业
603669,灵康药业,其它行业
603801,志邦股份,
600408,安泰集团,煤炭行业
600239,云南城投,房地产
603955,大千生态,
600600,青岛啤酒,酿酒行业
600235,民丰特纸,造纸行业
600821,津劝业,商业百货
601228,广州港,
600165,新日恒力,钢铁行业
603559,中通国脉,
600959,江苏有线,传媒娱乐
600117,西宁特钢,钢铁行业
601377,兴业证券,金融行业
603099,长白山,酒店旅游
600339,中油工程,化工行业
600616,金枫酒业,酿酒行业
603929,亚翔集成,
600701,工大高新,综合行业
603508,思维列控,
603037,凯众股份,
600331,宏达股份,有色金属
600874,创业环保,环保行业
600285,羚锐制药,生物制药
600761,安徽合力,机械行业
603877,太平鸟,
600309,万华化学,化工行业
601991,大唐发电,电力行业
603578,三星新材,
600291,西水股份,金融行业
600848,上海临港,仪器仪表
600966,博汇纸业,造纸行业
600683,京投发展,房地产
600306,商业城,商业百货
600791,京能置业,房地产
600806,*ST昆机,机械行业
600480,凌云股份,汽车制造
600711,盛屯矿业,有色金属
601818,光大银行,金融行业
603029,天鹅股份,
600428,中远海特,交通运输
601677,明泰铝业,有色金属
603239,浙江仙通,
600834,申通地铁,交通运输
600048,保利地产,房地产
600193,创兴资源,钢铁行业
600886,国投电力,电力行业
603038,华立股份,
603716,塞力斯,
600026,中远海能,交通运输
600695,绿庭投资,食品行业
601898,中煤能源,煤炭行业
603160,汇顶科技,
600787,中储股份,交通运输
600758,红阳能源,供水供气
600400,红豆股份,服装鞋类
603133,碳元科技,
600039,四川路桥,建筑建材
600987,航民股份,纺织行业
603386,广东骏亚,
600455,博通股份,电子信息
600066,宇通客车,汽车制造
600093,易见股份,汽车制造
600127,金健米业,农林牧渔
600318,新力金融,水泥行业
603767,中马传动,
600854,春兰股份,家电行业
601595,上海电影,
603421,鼎信通讯,
601633,长城汽车,汽车制造
600538,国发股份,农药化肥
600018,上港集团,交通运输
603906,龙蟠科技,
600507,方大特钢,钢铁行业
600429,三元股份,食品行业
600148,长春一东,汽车制造
600573,惠泉啤酒,酿酒行业
603180,金牌厨柜,
600439,瑞贝卡,服装鞋类
600993,马应龙,生物制药
600836,界龙实业,印刷包装
601368,绿城水务,
603866,桃李面包,
603580,艾艾精工,
600169,太原重工,机械行业
603309,维力医疗,医疗器械
600716,凤凰股份,房地产
600652,游久游戏,煤炭行业
600068,葛洲坝,建筑建材
600081,东风科技,汽车制造
600569,安阳钢铁,钢铁行业
600684,珠江实业,房地产
600387,海越股份,石油行业
603648,畅联股份,
600606,绿地控股,房地产
600790,轻纺城,商业百货
603328,依顿电子,电子器件
603288,海天味业,食品行业
600137,浪莎股份,服装鞋类
601601,中国太保,金融行业
601199,江南水务,供水供气
600671,天目药业,生物制药
603536,惠发股份,
600615,丰华股份,房地产
600489,中金黄金,有色金属
600990,四创电子,电子信息
603118,共进股份,电子器件
600673,东阳光科,有色金属
603896,寿仙谷,
600284,浦东建设,建筑建材
603278,大业股份,次新股
603819,神力股份,
600663,陆家嘴,房地产
601369,陕鼓动力,机械行业
601919,中远海控,交通运输
600797,浙大网新,电子信息
600216,浙江医药,生物制药
603665,康隆达,
603429,集友股份,
600265,ST景谷,农林牧渔
601555,东吴证券,金融行业
600185,格力地产,房地产
603615,茶花股份,
600785,新华百货,商业百货
600297,广汇汽车,医疗器械
603355,莱克电气,机械行业
601518,吉林高速,公路桥梁
600389,江山股份,农药化肥
600613,神奇制药,生物制药
601788,光大证券,金融行业
603660,苏州科达,
603998,方盛制药,生物制药
600832,东方明珠,综合行业
603336,宏辉果蔬,
600720,祁连山,水泥行业
601198,东兴证券,金融行业
600610,中毅达,纺织机械
600602,云赛智联,电子器件
603030,全筑股份,建筑建材
603829,洛凯股份,次新股
603139,康惠制药,
600872,中炬高新,食品行业
600705,中航资本,金融行业
600634,富控互动,建筑建材
600293,三峡新材,玻璃行业
603016,新宏泰,
600835,上海机电,交通运输
603528,多伦科技,
603599,广信股份,农药化肥
600783,鲁信创投,其它行业
600223,鲁商置业,房地产
600084,中葡股份,酿酒行业
600234,ST山水,传媒娱乐
600295,鄂尔多斯,服装鞋类
603855,华荣股份,
600817,*ST宏盛,电子器件
600712,南宁百货,商业百货
603138,海量数据,
603725,天安新材,
600290,华仪电气,发电设备
600583,海油工程,石油行业
600317,营口港,交通运输
601872,招商轮船,交通运输
600698,湖南天雁,汽车制造
601179,中国西电,发电设备
600051,宁波联合,综合行业
600094,大名城,房地产
600620,天宸股份,综合行业
603069,海汽集团,
600668,尖峰集团,水泥行业
600885,宏发股份,电器行业
600839,四川长虹,家电行业
600359,新农开发,农林牧渔
600155,宝硕股份,化工行业
603089,正裕工业,
600365,通葡股份,酿酒行业
600292,远达环保,环保行业
600392,盛和资源,
600727,鲁北化工,农药化肥
600321,正源股份,建筑建材
600704,物产中大,物资外贸
600548,深高速,公路桥梁
600521,华海药业,生物制药
600111,北方稀土,有色金属
600106,重庆路桥,公路桥梁
601375,中原证券,
600979,广安爱众,电力行业
600316,洪都航空,飞机制造
600491,龙元建设,建筑建材
600120,浙江东方,物资外贸
600745,闻泰科技,房地产
603083,剑桥科技,次新股
600085,同仁堂,生物制药
603499,翔港科技,次新股
600635,大众公用,供水供气
600530,交大昂立,生物制药
600071,凤凰光学,
600419,天润乳业,食品行业
600556,ST慧球,电子信息
600053,九鼎投资,房地产
603326,我乐家居,
603658,安图生物,
603611,诺力股份,交通运输
601007,金陵饭店,酒店旅游
603701,德宏股份,
600356,恒丰纸业,造纸行业
603227,雪峰科技,其它行业
600576,祥源文化,综合行业
600171,上海贝岭,电子器件
600380,健康元,生物制药
600967,内蒙一机,交通运输
600247,ST成城,物资外贸
601918,新集能源,煤炭行业
600433,冠豪高新,造纸行业
600687,刚泰控股,综合行业
601900,南方传媒,
600682,南京新百,商业百货
600129,太极集团,生物制药
600642,申能股份,电力行业
600739,辽宁成大,物资外贸
600909,华安证券,
601113,华鼎股份,化纤行业
600622,光大嘉宝,综合行业
600195,中牧股份,农林牧渔
603868,飞科电器,
600487,亨通光电,电子信息
600229,城市传媒,化工行业
600599,熊猫金控,化工行业
603027,千禾味业,
603976,正川股份,
601020,华钰矿业,
600467,好当家,农林牧渔
600260,凯乐科技,食品行业
601636,旗滨集团,玻璃行业
603987,康德莱,
600175,美都能源,房地产
600971,恒源煤电,煤炭行业
603015,弘讯科技,电器行业
600508,上海能源,煤炭行业
603978,深圳新星,
600986,科达股份,建筑建材
601611,中国核建,
603908,牧高笛,
603999,读者传媒,
603595,东尼电子,
603226,菲林格尔,
600572,康恩贝,生物制药
603067,振华股份,
600367,红星发展,化工行业
600360,华微电子,电子器件
603389,亚振家居,
601366,利群股份,
603916,苏博特,次新股
603926,铁流股份,
600643,爱建集团,金融行业
601857,中国石油,石油行业
600609,金杯汽车,汽车制造
600724,宁波富达,房地产
603558,健盛集团,纺织行业
600846,同济科技,综合行业
600588,用友网络,电子信息
601186,中国铁建,建筑建材
603885,吉祥航空,其它行业
600126,杭钢股份,钢铁行业
600827,百联股份,商业百货
600056,中国医药,商业百货
600243,青海华鼎,机械行业
601608,中信重工,机械行业
600302,标准股份,纺织机械
600027,华电国际,电力行业
601811,新华文轩,
601118,海南橡胶,化工行业
603878,武进不锈,
601969,海南矿业,钢铁行业
603108,润达医疗,其它行业
601939,建设银行,金融行业
603330,上海天洋,
601128,常熟银行,
603696,安记食品,
603167,渤海轮渡,交通运输
603628,清源股份,
600880,博瑞传播,印刷包装
600500,中化国际,物资外贸
603166,福达股份,汽车制造
600449,宁夏建材,水泥行业
603378,亚士创能,次新股
600343,航天动力,飞机制造
600983,惠而浦,家电行业
603633,徕木股份,
600438,通威股份,农林牧渔
600868,梅雁吉祥,电力行业
603123,翠微股份,商业百货
603638,艾迪精密,
601106,*ST一重,机械行业
600816,安信信托,金融行业
601669,中国电建,建筑建材
600898,国美通讯,商业百货
600828,茂业商业,商业百货
603881,数据港,
601519,*ST智慧,电子信息
603196,日播时尚,
603028,赛福天,
603368,柳州医药,商业百货
600109,国金证券,金融行业
601006,大秦铁路,交通运输
600231,凌钢股份,钢铁行业
601116,三江购物,商业百货
600977,中国电影,
600649,城投控股,供水供气
600028,中国石化,石油行业
600582,天地科技,机械行业
600079,人福医药,生物制药
600135,乐凯胶片,化工行业
600570,恒生电子,电子信息
600152,维科精华,纺织行业
603977,国泰集团,
603496,恒为科技,
600731,湖南海利,农药化肥
600527,江南高纤,化纤行业
603168,莎普爱思,生物制药
600647,同达创业,综合行业
600353,旭光股份,电子器件
601566,九牧王,服装鞋类
600279,重庆港九,交通运输
601668,中国建筑,建筑建材
600584,长电科技,电子器件
603306,华懋科技,汽车制造
603538,美诺华,
600889,南京化纤,化纤行业
600199,金种子酒,酿酒行业
600975,新五丰,农林牧渔
600399,抚顺特钢,钢铁行业
600833,第一医药,商业百货
603001,奥康国际,服装鞋类
600742,一汽富维,汽车制造
600379,宝光股份,电器行业
603322,超讯通信,
600691,阳煤化工,农药化肥
603357,设计总院,
600236,桂冠电力,电力行业
601108,财通证券,次新股
600826,兰生股份,物资外贸
600900,长江电力,电力行业
603787,新日股份,
600456,宝钛股份,有色金属
600401,*ST海润,电子器件
600650,锦江投资,交通运输
600386,北巴传媒,交通运输
600809,山西汾酒,酿酒行业
600261,阳光照明,家电行业
600789,鲁抗医药,生物制药
603797,联泰环保,
600281,太化股份,化工行业
600325,华发股份,房地产
603920,世运电路,
603988,中电电机,电器行业
600503,华丽家族,房地产
600280,中央商场,商业百货
600112,*ST天成,电器行业
600210,紫江企业,印刷包装
600812,华北制药,生物制药
600176,中国巨石,玻璃行业
600875,东方电气,发电设备
600845,宝信软件,电子信息
601212,白银有色,
600661,新南洋,
603100,川仪股份,仪器仪表
600145,*ST新亿,陶瓷行业
603758,秦安股份,
603533,掌阅科技,次新股
603839,安正时尚,
603721,中广天择,
600446,金证股份,电子信息
601988,中国银行,金融行业
600203,福日电子,电子器件
600082,海泰发展,房地产
600050,中国联通,电子信息
601088,中国神华,煤炭行业
600366,宁波韵升,仪器仪表
603888,新华网,
600545,新疆城建,建筑建材
600209,罗顿发展,综合行业
603337,杰克股份,
603359,东珠景观,
600678,四川金顶,水泥行业
603366,日出东方,家电行业
600114,东睦股份,机械行业
603856,东宏股份,次新股
601010,文峰股份,商业百货
600596,新安股份,农药化肥
600362,江西铜业,有色金属
600830,香溢融通,金融行业
600543,莫高股份,酿酒行业
600760,中航黑豹,汽车制造
603517,绝味食品,
600552,凯盛科技,玻璃行业
600301,ST南化,化工行业
600980,北矿科技,电子器件
603730,岱美股份,
600815,*ST厦工,机械行业
600036,招商银行,金融行业
601952,苏垦农发,
601311,骆驼股份,电器行业
600999,招商证券,金融行业
600410,华胜天成,电子信息
603598,引力传媒,其它行业
603960,克来机电,
600619,海立股份,机械行业
600719,大连热电,供水供气
603198,迎驾贡酒,其它行业
600978,宜华生活,家具行业
600475,华光股份,机械行业
600603,广汇物流,综合行业
600159,大龙地产,房地产
600240,华业资本,房地产
600633,浙数文化,传媒娱乐
600183,生益科技,电子器件
600585,海螺水泥,水泥行业
603501,韦尔股份,
600614,鹏起科技,综合行业
603811,诚意药业,
601177,杭齿前进,机械行业
600751,天海投资,交通运输
600741,华域汽车,汽车制造
603111,康尼机电,交通运输
600182,S佳通,汽车制造
603535,嘉诚国际,
600767,*ST运盛,房地产
603738,泰晶科技,
600890,中房股份,房地产
600894,广日股份,交通运输
600517,置信电气,发电设备
603918,金桥信息,其它行业
601798,蓝科高新,机械行业
600864,哈投股份,电力行业
600985,雷鸣科化,化工行业
600850,华东电脑,电子信息
603113,金能科技,
600143,金发科技,塑料制品
600198,大唐电信,电子信息
603444,吉比特,
603639,海利尔,
603788,宁波高发,汽车制造
601799,星宇股份,汽车制造
603032,德新交运,
603077,和邦生物,化工行业
601299,中国北车,交通运输
600988,赤峰黄金,
600498,烽火通信,电子信息
601890,亚星锚链,船舶制造
600566,济川药业,生物制药
601229,上海银行,
603569,长久物流,
603388,元成股份,
603002,宏昌电子,化工行业
600549,厦门钨业,有色金属
600865,百大集团,商业百货
600246,万通地产,房地产
600730,中国高科,综合行业
600982,宁波热电,供水供气
600219,南山铝业,有色金属
600226,瀚叶股份,农药化肥
600723,首商股份,商业百货
600608,*ST沪科,电子信息
603303,得邦照明,
600335,国机汽车,汽车制造
603136,天目湖,次新股
600241,时代万恒,物资外贸
603106,恒银金融,次新股
600189,吉林森工,农林牧渔
600866,星湖科技,食品行业
603903,中持股份,
601688,华泰证券,金融行业
600123,兰花科创,煤炭行业
600180,瑞茂通,交通运输
603589,口子窖,
600031,三一重工,机械行业
600230,沧州大化,农药化肥
600782,新钢股份,钢铁行业
601600,中国铝业,有色金属
600328,兰太实业,化工行业
600158,中体产业,
600139,西部资源,有色金属
603768,常青股份,
603963,大理药业,次新股
603377,东方时尚,
603833,欧派家居,
600598,北大荒,农林牧渔
603323,吴江银行,
600105,永鼎股份,电子信息
600320,振华重工,机械行业
601218,吉鑫科技,机械行业
603127,昭衍新药,
600666,奥瑞德,生物制药
600802,福建水泥,水泥行业
600063,皖维高新,化纤行业
601002,晋亿实业,机械行业
601965,中国汽研,汽车制造
600784,鲁银投资,钢铁行业
603823,百合花,
600725,ST云维,煤炭行业
600766,园城黄金,
601211,国泰君安,
600055,万东医疗,医疗器械
600536,中国软件,电子信息
600267,海正药业,生物制药
600733,S*ST前锋,房地产
600654,*ST中安,电子信息
603556,海兴电力,
603177,德创环保,
600511,国药股份,商业百货
603979,金诚信,
601515,东风股份,印刷包装
600939,重庆建工,
603238,诺邦股份,
600581,八一钢铁,钢铁行业
600995,文山电力,电力行业
600513,联环药业,生物制药
600963,岳阳林纸,造纸行业
600882,广泽股份,钢铁行业
600708,光明地产,交通运输
603727,博迈科,
600393,粤泰股份,房地产
603367,辰欣药业,次新股
600125,铁龙物流,交通运输
600277,亿利洁能,化工行业
603345,安井食品,
603757,大元泵业,
601666,平煤股份,煤炭行业
601328,交通银行,金融行业
603698,航天工程,机械行业
600358,国旅联合,酒店旅游
600225,*ST松江,房地产
603041,美思德,
600645,中源协和,生物制药
600624,复旦复华,综合行业
601208,东材科技,化工行业
603006,联明股份,汽车制造
601233,桐昆股份,化纤行业
600337,美克家居,家具行业
600686,金龙汽车,汽车制造
600721,百花村,煤炭行业
600156,华升股份,纺织行业
600000,浦发银行,金融行业
601628,中国人寿,金融行业
600287,江苏舜天,物资外贸
600062,华润双鹤,生物制药
603129,春风动力,
600283,钱江水利,供水供气
600476,湘邮科技,电子信息
603466,风语筑,次新股
600378,天科股份,化工行业
603203,快克股份,
603668,天马科技,
600822,上海物贸,物资外贸
603229,奥翔药业,
603157,拉夏贝尔,次新股
603313,梦百合,
600656,退市博元,综合行业
601999,出版传媒,传媒娱乐
600058,五矿发展,物资外贸
600750,江中药业,生物制药
600958,东方证券,金融行业
603101,汇嘉时代,
603456,九洲药业,生物制药
603266,天龙股份,
603879,永悦科技,
600418,江淮汽车,汽车制造
603023,威帝股份,其它行业
600208,新湖中宝,房地产
603189,网达软件,
601127,小康股份,
600506,香梨股份,农林牧渔
601996,丰林集团,农林牧渔
603600,永艺股份,家具行业
600811,东方集团,综合行业
600101,明星电力,电力行业
603980,吉华集团,
600970,中材国际,建筑建材
603043,广州酒家,
600629,华建集团,玻璃行业
603586,金麒麟,
601003,柳钢股份,钢铁行业
600796,钱江生化,农药化肥
600520,文一科技,机械行业
600069,银鸽投资,造纸行业
603188,亚邦股份,化工行业
603183,建研院,
600665,天地源,房地产
603527,众源新材,
601619,嘉泽新能,
601866,中远海发,交通运输
603606,东方电缆,电器行业
601985,中国核电,
600883,博闻科技,水泥行业
600089,特变电工,发电设备
601168,西部矿业,有色金属
