spring.datasource.url=jdbc:mysql://101.132.166.73:3306/javaee
spring.datasource.username=test
spring.datasource.password=hjx623971
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

