spring.datasource.url=jdbc:sqlserver://10.60.42.201:1433;database=database
spring.datasource.username=sa
spring.datasource.password=123456Qwe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver